# Weave

./: .gitignore  README.md  docker-compose.yml  env.example  next.config.js  package-lock.json  package.json  tailwind.config.ts
aether/: .gitignore  README.md  package.json
aether/apps/server/: README.md  go.mod  main.go
aether/apps/web/: next.config.js  package.json  tailwind.config.ts
app/: globals.css  layout.tsx  page.tsx  providers.tsx
app/api/activity/: route.ts
app/api/firebase-token/: route.ts
app/api/search/: route.ts
app/api/upload-audio/: route.ts
app/api/upload-file/: route.ts
app/app/: layout.tsx
app/app/activity/: page.tsx
app/app/inbox/: page.tsx
app/app/onboarding/: page.tsx
app/app/profile/: page.tsx
app/app/search/: page.tsx
app/app/settings/: page.tsx
app/auth/: page.tsx
backend-java/: FIREBASE_SETUP.md  QUICK_START.md  README.md  SETUP_COMPLETE.md  START_BACKEND.md  mvnw  mvnw.cmd  pom.xml  start-backend.bat  start-backend.ps1  start.ps1
backend-java/src/main/java/com/weave/: WeaveApplication.java
backend-java/src/main/java/com/weave/controller/: ActivityController.java  EntityController.java  EntityLinkController.java  FileController.java  GroupController.java  HealthController.java  LibraryController.java  MessageController.java  NotificationController.java  OnboardingController.java  SSEController.java  SearchController.java  ThreadController.java  UserController.java  VoiceController.java
backend-java/src/main/java/com/weave/dto/: ActivityItemDTO.java  CalendarEventDTO.java  CreateEntityLinkRequest.java  CreateThreadRequest.java  EntityMetadataDTO.java  EntityRelationshipDTO.java  ExtractEntitiesRequest.java  ExtractEntitiesResponse.java  ExtractedEntityDTO.java  FileAttachmentDTO.java  GroupDTO.java  MessageDTO.java  NotificationDTO.java  SearchResultDTO.java  SendMessageRequest.java  SendMessageResponse.java  ThreadDTO.java  UserDTO.java
backend-java/src/main/java/com/weave/model/: ActivityItem.java  EntityMetadata.java  EntityRelationship.java  ExtractedEntity.java  FileAttachment.java  Group.java  GroupMember.java  Message.java  Notification.java  Thread.java  ThreadParticipant.java  User.java
backend-java/src/main/java/com/weave/repository/: ActivityItemRepository.java  EntityRelationshipRepository.java  ExtractedEntityRepository.java  GroupMemberRepository.java  GroupRepository.java  MessageRepository.java  NotificationRepository.java  ThreadParticipantRepository.java  ThreadRepository.java  UserRepository.java
backend-java/src/main/java/com/weave/security/: FirebaseAuthentication.java  FirebaseConfig.java  FirebaseTokenFilter.java  FirebaseTokenVerifier.java  SecurityConfig.java
backend-java/src/main/java/com/weave/service/: ActivityService.java  EntityLinkService.java  EntityService.java  GroupService.java  LibraryService.java  MessageService.java  NotificationService.java  RealtimeNotificationService.java  S3Service.java  SearchService.java  ThreadService.java  UserService.java
backend-java/src/main/java/com/weave/util/: SecurityUtils.java
backend-java/src/main/resources/: application.yml
backend-java/src/main/resources/db/migration/: V1__Create_tables.sql  V2__Add_file_attachments.sql
components/auth/: AppGuard.tsx  AuthGuard.tsx  AuthProvider.tsx
components/home/: ExampleSnippet.tsx  Footer.tsx  HeroSection.tsx  InteractiveDemo.tsx  ValueGrid.tsx
components/ui/: BackendOfflineBanner.tsx  Breadcrumbs.tsx  Checkbox.tsx  CommandMenu.tsx  Dropdown.tsx  EmptyState.tsx  ErrorState.tsx  FileAttachmentList.tsx  FirebaseConfigError.tsx  LoadingSkeleton.tsx  Modal.tsx  OfflineBanner.tsx  Slider.tsx  VoiceRecorder.tsx  button.tsx
components/weave/activity/: ActivityFilters.tsx  ActivityTimeline.tsx
components/weave/entity/: EntityRelations.tsx
lib/: api-client.ts  config.ts  firebase-auth.ts  firebase.ts  s3.ts  sse-context.tsx  swr-config.tsx  weaveMockData.ts  weaveTypes.ts
lib/hooks/: useAuthReady.ts  useBackendHealth.ts  useBreadcrumbs.ts  useDemoMode.ts  useFirebaseAuth.ts  useLocalStorage.ts  useRealtimeUpdates.ts  useVoiceRecorder.ts
weave/: README.md  package.json  tailwind.config.ts
weave/app/: globals.css  layout.tsx  page.tsx
weave/app/app/: layout.tsx
weave/lib/: mockData.ts  types.ts
(+74 files in other folders)
